// Eric Guo's Sublime 2 User Key Bindings
[
	{ "keys": ["alt+/"], "command": "auto_complete" },
	{ "keys": ["alt+/"], "command": "replace_completion_with_auto_complete", "context":
		[
			{ "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
			{ "key": "auto_complete_visible", "operator": "equal", "operand": false },
			{ "key": "setting.tab_completion", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["alt+m"], "command": "markdown_preview", "args": {"target": "browser"} },
	{ "keys": ["alt+shift+e"], "command": "open_folder_in_explorer" }
]