{
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"detect_slow_plugins": false,
	// download at http://sourceforge.net/projects/sourcecodepro.adobe/
	// Install TTF in Windows, Install OTF in Mac
	"font_face": "Source Code Pro",	 // For Mac Using "Source Code Pro Light"
	// "font_options": ["no_round"], // For Mac
	"font_size": 10.0,
	"ignored_packages":
	[
		"Vintage"
	],
	"save_on_focus_lost": true,
	"theme": "Soda Dark.sublime-theme",
	"trim_trailing_white_space_on_save": true
}
